recipes-app: Recipe
Module: lib/types
Interface Recipe
interface Recipe {
    averageRating?: number;
    createdAt?: string;
    description: string;
    difficultyLevel: number;
    id: 1;
    imageUrl: string;
    ingredients?: Ingredient[];
    isActive?: boolean;
    isFavourite?: boolean;
    isProfessional: boolean;
    name: string;
    preparationTime: number;
    reviews?: Review[];
    tags?: Category[];
    updatedAt?: string;
    userId: number;
}
Index
Properties
averageRating?
createdAt?
description
difficultyLevel
id
imageUrl
ingredients?
isActive?
isFavourite?
isProfessional
name
preparationTime
reviews?
tags?
updatedAt?
userId
Properties
Optional averageRating
averageRating?: number
Optional createdAt
createdAt?: string
description
description: string
difficultyLevel
difficultyLevel: number
id
id: 1
imageUrl
imageUrl: string
Optional ingredients
ingredients?: Ingredient[]
Optional isActive
isActive?: boolean
Optional isFavourite
isFavourite?: boolean
isProfessional
isProfessional: boolean
name
name: string
preparationTime
preparationTime: number
Optional reviews
reviews?: Review[]
Optional tags
tags?: Category[]
Optional updatedAt
updatedAt?: string
userId
userId: number
