recipes-app: User
Module: lib/types
Interface User
interface User {
    amatorData?: Amateur;
    email: string;
    foodProducerData?: FoodProducer;
    id: string;
    restaurantData?: Restaurant;
    role: "amator" | "restaurant" | "cook" | "foodProducer";
    username: string;
}
Index
Properties
amatorData?
email
foodProducerData?
id
restaurantData?
role
username
Properties
Optional amatorData
amatorData?: Amateur
email
email: string
Optional foodProducerData
foodProducerData?: FoodProducer
id
id: string
Optional restaurantData
restaurantData?: Restaurant
role
role: "amator" | "restaurant" | "cook" | "foodProducer"
username
username: string
