backend: default
Module: controllers/recipes_controller
Class default
Index
Constructors
constructor
Methods
addIngredientToRecipe
addTagsToRecipe
destroy
destroyTagsFromRecipe
getRecipeIngredients
getRecipes
getRecipeTags
getTags
getUserRecipes
index
removeIngredientFromRecipe
show
store
update
Constructors
constructor
new default(): default
Returns default
Methods
addIngredientToRecipe
addIngredientToRecipe(
    __namedParameters: HttpContext,
): Promise<{ ingredient: default; message: string }>
Adds an ingredient to a chosen recipes.
Parameters
__namedParameters: HttpContext
Returns Promise<{ ingredient: default; message: string }>
the message informing about error or success.
addTagsToRecipe
addTagsToRecipe(__namedParameters: HttpContext): Promise<{ message: string }>
Creates a connection between a category and a recipe.
Parameters
__namedParameters: HttpContext
Returns Promise<{ message: string }>
the message informing about an error or success.
destroy
destroy(__namedParameters: HttpContext): Promise<{ message: string }>
Parameters
__namedParameters: HttpContext
Returns Promise<{ message: string }>
destroyTagsFromRecipe
destroyTagsFromRecipe(
    __namedParameters: HttpContext,
): Promise<{ message: string }>
Parameters
__namedParameters: HttpContext
Returns Promise<{ message: string }>
getRecipeIngredients
getRecipeIngredients(params: HttpContext): Promise<default[]>
Shows all the recipe's ingredients.
Parameters
params: HttpContext
contains the recipe id
Returns Promise<default[]>
the message informing about error or data.
getRecipes
getRecipes(
    auth: HttpContext,
): Promise<{ averageRating: number }[] | { message: string }>
Shows recipes, if user role is amator filtered based on the user's nutritional profile
Parameters
auth: HttpContext
contains the user's token
Returns Promise<{ averageRating: number }[] | { message: string }>
the message informing about error or success, on success also recipes data.
getRecipeTags
getRecipeTags(
    params: HttpContext,
): Promise<{ recipe: default; tags: default[] }>
Shows tags of a chosen recipe.
Parameters
params: HttpContext
contains the recipe id
Returns Promise<{ recipe: default; tags: default[] }>
tags of a chosen recipe.
getTags
getTags(params: HttpContext): Promise<{ isAdded: boolean }[]>
Shows all categories with a flag isAdded, that informs if a category is connected with chosen recipe.
Parameters
params: HttpContext
contains the recipe id
Returns Promise<{ isAdded: boolean }[]>
all of the categories.
getUserRecipes
getUserRecipes(
    auth: HttpContext,
): Promise<{ averageRating: number }[] | { message: string }>
Shows all user's recipes
Parameters
auth: HttpContext
contains the user's token
Returns Promise<{ averageRating: number }[] | { message: string }>
the message informing about error or success, on success also recipes data.
index
index(_ctx: HttpContext): Promise<default[]>
Parameters
_ctx: HttpContext
Returns Promise<default[]>
removeIngredientFromRecipe
removeIngredientFromRecipe(params: HttpContext): Promise<{ message: string }>
Deletes a connection between chosen ingredient and its recipe.
Parameters
params: HttpContext
contains the ingredient id
Returns Promise<{ message: string }>
the message informing about error or success.
show
show(
    __namedParameters: HttpContext,
): Promise<
    | { averageRating: number; ingredients: ModelObject[] }
    | { message: string },
>
Shows data of a chosen recipe.
Parameters
__namedParameters: HttpContext
Returns Promise<
    | { averageRating: number; ingredients: ModelObject[] }
    | { message: string },
>
data of a chosen recipe.
store
store(request: HttpContext): Promise<{ message: string; recipe: default }>
Creates and saves new recipe, before that checks if the data is correct.
Parameters
request: HttpContext
contains the payload with all the new recipe data
Returns Promise<{ message: string; recipe: default }>
the new recipe data and appropriate message or validate error.
update
update(
    __namedParameters: HttpContext,
): Promise<{ message: string; recipe: default }>
Updates data of a chosen recipe.
Parameters
__namedParameters: HttpContext
Returns Promise<{ message: string; recipe: default }>
the message informing about error or success, on success also new data.
