backend: default
Module: exceptions/handler
Class default
Hierarchy
ExceptionHandler
default
Index
Constructors
constructor
Properties
debug
ignoreCodes
ignoreExceptions
ignoreStatuses
renderStatusPages
reportErrors
statusPages
Methods
context
getErrorLogLevel
handle
isDebuggingEnabled
renderError
renderErrorAsHTML
renderErrorAsJSON
renderErrorAsJSONAPI
renderValidationError
renderValidationErrorAsHTML
renderValidationErrorAsJSON
renderValidationErrorAsJSONAPI
report
shouldReport
getter
macro
Constructors
constructor
new default(): default
Returns default
Inherited from ExceptionHandler.constructor
Properties
Protected debug
debug: boolean = !app.inProduction
In debug mode, the exception handler will display verbose errors with pretty printed stack traces.
Overrides ExceptionHandler.debug
Protected ignoreCodes
ignoreCodes: string[]
An array of error codes to ignore when reporting an error
Inherited from ExceptionHandler.ignoreCodes
Protected ignoreExceptions
ignoreExceptions: any[]
An array of exception classes to ignore when reporting an error
Inherited from ExceptionHandler.ignoreExceptions
Protected ignoreStatuses
ignoreStatuses: number[]
An array of HTTP status codes to ignore when reporting an error
Inherited from ExceptionHandler.ignoreStatuses
Protected renderStatusPages
renderStatusPages: boolean
Whether or not to render status pages. When set to true, the unhandled errors with matching status codes will be rendered using a status page.
Inherited from ExceptionHandler.renderStatusPages
Protected reportErrors
reportErrors: boolean
Enable/disable errors reporting
Inherited from ExceptionHandler.reportErrors
Protected statusPages
statusPages: Record<StatusPageRange, StatusPageRenderer>
A collection of error status code range and the view to render.
Inherited from ExceptionHandler.statusPages
Methods
Protected context
context(ctx: HttpContext): any
Error reporting context
Parameters
ctx: HttpContext
Returns any
Inherited from ExceptionHandler.context
Protected getErrorLogLevel
getErrorLogLevel(error: HttpError): Level
Returns the log level for an error based upon the error status code.
Parameters
error: HttpError
Returns Level
Inherited from ExceptionHandler.getErrorLogLevel
handle
handle(error: unknown, ctx: HttpContext): Promise<any>
The method is used for handling errors and returning response to the client
Parameters
error: unknown
ctx: HttpContext
Returns Promise<any>
Overrides ExceptionHandler.handle
Protected isDebuggingEnabled
isDebuggingEnabled(_: HttpContext): boolean
A boolean to control if errors should be rendered with all the available debugging info.
Parameters
_: HttpContext
Returns boolean
Inherited from ExceptionHandler.isDebuggingEnabled
renderError
renderError(error: HttpError, ctx: HttpContext): Promise<void>
Renders the error to response
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderError
renderErrorAsHTML
renderErrorAsHTML(error: HttpError, ctx: HttpContext): Promise<void>
Renders an error to HTML response
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderErrorAsHTML
renderErrorAsJSON
renderErrorAsJSON(error: HttpError, ctx: HttpContext): Promise<void>
Renders an error to JSON response
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderErrorAsJSON
renderErrorAsJSONAPI
renderErrorAsJSONAPI(error: HttpError, ctx: HttpContext): Promise<void>
Renders an error to JSON API response
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderErrorAsJSONAPI
renderValidationError
renderValidationError(error: HttpError, ctx: HttpContext): Promise<void>
Renders the validation error to response
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderValidationError
renderValidationErrorAsHTML
renderValidationErrorAsHTML(error: HttpError, ctx: HttpContext): Promise<void>
Renders the validation error as an HTML string
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderValidationErrorAsHTML
renderValidationErrorAsJSON
renderValidationErrorAsJSON(error: HttpError, ctx: HttpContext): Promise<void>
Renders the validation error message to a JSON response
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderValidationErrorAsJSON
renderValidationErrorAsJSONAPI
renderValidationErrorAsJSONAPI(
    error: HttpError,
    ctx: HttpContext,
): Promise<void>
Renders the validation error message as per JSON API spec
Parameters
error: HttpError
ctx: HttpContext
Returns Promise<void>
Inherited from ExceptionHandler.renderValidationErrorAsJSONAPI
report
report(error: unknown, ctx: HttpContext): Promise<void>
The method is used to report error to the logging service or the third party error monitoring service.
Parameters
error: unknown
ctx: HttpContext
Returns Promise<void>
Note
You should not attempt to send a response from this method.
Overrides ExceptionHandler.report
Protected shouldReport
shouldReport(error: HttpError): boolean
Returns a boolean by checking if an error should be reported.
Parameters
error: HttpError
Returns boolean
Inherited from ExceptionHandler.shouldReport
Static getter
getter<
    T extends new (...args: any[]) => any,
    K extends string | number | symbol,
>(
    this: T,
    name: K,
    accumulator: () => InstanceType<T>[K],
    singleton?: boolean,
): void
Getters are added to the class prototype using the Object.defineProperty.
```
MyClass.getter('foo', function foo () {
  return 'bar'
})
```
You can add a singleton getter by enabling the singleton flag.
```
const singleton = true
MyClass.getter('foo', function foo () {
  return 'bar'
}, singleton)
```
Type Parameters
T extends new (...args: any[]) => any
K extends string | number | symbol
Parameters
this: T
name: K
accumulator: () => InstanceType<T>[K]
Optional singleton: boolean
Returns void
Inherited from ExceptionHandler.getter
Static macro
macro<T extends new (...args: any[]) => any, K extends string | number | symbol>(
    this: T,
    name: K,
    value: InstanceType<T>[K],
): void
Macros are standard properties that gets added to the class prototype.
```
MyClass.macro('foo', 'bar')
```
Type Parameters
T extends new (...args: any[]) => any
K extends string | number | symbol
Parameters
this: T
name: K
value: InstanceType<T>[K]
Returns void
Inherited from ExceptionHandler.macro
